APP_DEBUG = true

DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_NAME = ljguo
DB_USER = root
DB_PASS = 20001020
DB_PORT = 3306
DB_CHARSET = utf8

DEFAULT_LANG = zh-cn


EMAIL=1123203930@qq.com

EMAIL_USER_NAME=欣语心愿

EMAIL_PASS=nwrhftdyridtggch